# -----> Using array

arr = [4, 1, 1, 1, 4, 4]

# Count occurrences of 1 in a range
count_1 = [0] * len(arr)
count_1[0] = 1 if arr[0] == 1 else 0

for i in range(1, len(arr)):
    count_1[i] = count_1[i-1] + (1 if arr[i] == 1 else 0)
def count_ones_in_range(L, R):
    return count_1[R] - (count_1[L-1] if L > 0 else 0)

print('count_ones_in_range',count_ones_in_range(1, 4))  # Count of 1s from index 1 to 4


# -----> Using dictionary

arr = [1, 2, 1, 3, 2, 1]
freq = {}
for num in arr:
    freq[num] = freq.get(num, 0) + 1

print(freq)  # Output: {1: 3, 2: 2, 3: 1}

# Count of 1s in the whole array
print(freq[1])
